# Products.Api

./: Products.Api.sln  README.md
Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
Products.Api.Data/: Context.cs  Products.Api.Data.csproj
Products.Api.Data/Migrations/: 20240526213722_InitialMigrationDB.Designer.cs  20240526213722_InitialMigrationDB.cs  ContextModelSnapshot.cs
Products.Api.Data/Models/: Product.cs
Products.Api.Data/Repository/: ProductRepository.cs
Products.Api.Data/Repository/Interface/: IProductRepositorty.cs
Products.Api.Entities/: Base.cs  BaseEntity.cs  Product.cs  Products.Api.Entities.csproj
Products.Api.Entities/Auth/: JwtConfig.cs  LoginRequest.cs
Products.Api.Entities/Dto/Product/: AddProductRequest.cs  AddProductResponse.cs  GetProductResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
Products.Api.Entities/Exceptions/: NotFoundException.cs
Products.Api.Entities/Product/: Product.cs
Products.Api.Entities/Product/Dto/: AddProductRequest.cs  AddProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs
Products.Api.Entities/Response/: ApiResponse.cs
Products.Api.Services/: ProductService.cs  Products.Api.Services.csproj  TokenService.cs
Products.Api.Services/Interface/: IProductService.cs  ITokenService.cs
Products.Api.Services/Product/: ProductService.cs
Products.Api.Services/Product/Interface/: IProductService.cs
Products.Api.Test/: Products.Api.Test.csproj  UnitTest1.cs
Products.Api/Controllers/: AuthController.cs  ProductController.cs
Products.Api/Middleware/: ExceptionHandlingMiddleware.cs
Products.Api/Postman/: Products API.postman_collection.json
Products.Api/Profiles/: ApiProfile.cs  ProductProfile.cs
Products.Api/Properties/: launchSettings.json
